<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=TeKo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Landing page</title>
    <style type="text/css">
         *{
            background-image: url("1land.jpg");
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
            /*box-sizing: border-box;*/
        }
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0.0.8));
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .manu a{
            color: white;
        }
        
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid orange;
            transition:0.4s linear;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            border-bottom: 2px solid orange;
            transition: 0.4s linear;
        }

        .menu a:hover:before{
            width: 90%;
        }
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: orange;
            border-radius: 5px;
            transition: 0.4s linear;
         }
         .Register a:hover{
            background: transparent;
            border: 1px solid red;
         }
         .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
         }
         .h-txt span{
            letter-spacing:5px;
        
         }
         .h-txt h1{
             font-size: 3.5em;
         }
         .h-txt a{
            text-decoration: none;
            background: orange;
            color: white;
            padding: 15px, 25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
         }
         .h-txt a:hover{
            background: transparent;
            border: 1px solid red;
        }
        </style>
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                <b>world-tour</b>
            </div>
            <div class="menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>Hill station</b></a>
                <a href="#"><b>Best offer's</b></a>
                <a href="#"><b>Contact us</b></a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b>Enjoy</b></span>
            <h1><b>International travel agency</b></h1>
            <br>
            <a href="#"><b>Book your trip now</b></a>
        </section>
    </header>
</body>
</html>
